Destinationboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Converters="clr-namespace:Destinationboard.Common.Converters"
        hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        x:Class="Destinationboard.MainWindow"
        mc:Ignorable="d"
        Title="メイン画面" Height="900" Width="800"
    >

    <Window.Resources>
        <Converters:StaffStatusToStringConverter x:Key="StaffStatusToStringConverter"/>
        <Converters:DateTextConverter x:Key="DateTextConverter"/>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>

    <Grid Language="ja-JP">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="5,5,5,5" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource ButtonLargeFontSize}" Text="行動予定表" Grid.ColumnSpan="2"/>
                <TextBlock Language="ja-jp" Margin="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                           Text="{Binding CurrentTime, Mode=OneWay, StringFormat=yyyy/MM/dd(ddd) H:mm}"/>
            </Grid>
        </Border>

        <GroupBox Header="詳細" FontSize="{DynamicResource ButtonMiddleFontSize}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button FontSize="{DynamicResource ButtonLargeFontSize}" Height="50" Margin="5" Content="氏名">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveSettingStaffV"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button FontSize="{DynamicResource ButtonLargeFontSize}" Height="50" Margin="5" Grid.Column="1" Content="行先">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveSettingActionV"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button IsEnabled="False" FontSize="{DynamicResource ButtonLargeFontSize}" Height="50" Margin="5" Grid.Column="2" Content="時間"/>
                    <Button IsEnabled="False" FontSize="{DynamicResource ButtonLargeFontSize}" Height="50" Margin="5" Grid.Column="3" Content="備考" />
                </Grid>
                <Grid Grid.Row="1" >
                    <ItemsControl Margin="5" Grid.Row="1" ItemsSource="{Binding ActionPlans.Items}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border BorderThickness="1" BorderBrush="Black" Background="Azure">
                                    <ScrollViewer>
                                        <ItemsPresenter Margin="10" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>

                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="50" Margin="5" >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StaffName}"/>
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Status, Converter={StaticResource StaffStatusToStringConverter}}"/>
                                                <TextBlock Text=")"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistBeginFinish"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Height="50" Margin="5" Grid.Column="1">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistAction"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ActionName}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding DestinationName}"/>
                                        </StackPanel>
                                    </Button>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Height="50" Margin="5" Content="{Binding FromTime, Converter={StaticResource DateTextConverter}}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistStartTime"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Height="50" Margin="5" Grid.Column="1" Content="{Binding ToTime, Converter={StaticResource DateTextConverter}}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistEndTime"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                    <Button Height="50" Margin="5" Grid.Column="3" Content="{Binding Memo}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistMemo"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
