Destinationboard/Views/MapV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Converters="clr-namespace:Destinationboard.Common.Converters" x:Class="Destinationboard.Views.MapV"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <ViewModels:MapVM x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="AliceBlue" Margin="5">
            <Image x:Name="MapImage" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
        </Border>

        <ItemsControl Margin="5" Grid.Row="1" ItemsSource="{Binding ActionPlans.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border>
                        <ScrollViewer>
                            <ItemsPresenter Margin="10" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Thumb Background="{x:Null}" Width="50" Height="50" Canvas.Left="{Binding MapPos.X}" Canvas.Top="{Binding MapPos.Y}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="DragStarted">
                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragStarted"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="DragCompleted">
                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragCompleted"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="DragDelta">
                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragDelta"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border x:Name="Thumb_Border" CornerRadius="50" BorderBrush="Red">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                                        <Setter Property="Background" Value="LightYellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox>
                                            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StaffName}"/>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="マップ変更" Cursor="Hand">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="MapChange"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
