Destinationboard/Views/MapV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Converters="clr-namespace:Destinationboard.Common.Converters" x:Name="userControl" x:Class="Destinationboard.Views.MapV"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <ViewModels:MapVM x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>

    <GroupBox Header="マップ">
        <Grid>
            <Viewbox>
                <Grid>
                    <Border Background="AliceBlue">
                        <Image x:Name="MapImage" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}" />
                    </Border>

                    <ItemsControl x:Name="itemsControl" Grid.Row="1" ItemsSource="{Binding ActionPlans.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border>
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="{Binding ActualWidth, ElementName=MapImage, Mode=OneWay}">
                                    <Thumb Background="{x:Null}" Canvas.Left="{Binding MapPos.X}" Canvas.Top="{Binding MapPos.Y}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="DragStarted">
                                                <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragStarted"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="DragCompleted">
                                                <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragCompleted"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="DragDelta">
                                                <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragDelta"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border x:Name="Thumb_Border" BorderBrush="Red"
                                                    Width="{Binding Value, ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="{Binding Value, ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CornerRadius="200">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="2">
                                                                    <Setter Property="Background" Value="LightYellow"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Viewbox>
                                                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StaffName}"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Content="マップ変更" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="MapChange"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Slider Margin="5" x:Name="slider" VerticalAlignment="Center" Width="100" Minimum="1" Maximum="200" Value="{Binding MapInfo.PositionControlSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
