Destinationboard/Views/MediaV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
             xmlns:Converters="clr-namespace:Destinationboard.Common.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" x:Class="Destinationboard.Views.MediaV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MediaVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:MediaStateToBooleanConverter x:Key="MediaStateToBooleanConverter"/>
        <Converters:ColorToBooleanConverter x:Key="ColorToBooleanConverter"/>
        <Converters:IntToBooleanConverter x:Key="IntToBooleanConverter" Default="5"/>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger  EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="InitMedia"/>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToggleButton x:Name="toggleButton" Width="80" Height="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Content="蛍光" Margin="5" Cursor="Hand"/>

            <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand" 
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Ink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/pencil.png" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/eraser1.png" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/eraser2.png" />
                    </StackPanel>
                </ToggleButton.Content>

            </ToggleButton>

            <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/nagenawa.png" />
                    </StackPanel>
                </ToggleButton.Content>

            </ToggleButton>

            <ToggleButton Width="80" Height="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Content="ジェスチャ" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=GestureOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" >
            <ToggleButton Margin="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="{Binding MediaState, Converter={StaticResource MediaStateToBooleanConverter}, ConverterParameter=Play, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/media_play.png" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Margin="5" Cursor="Hand" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="{Binding MediaState, Converter={StaticResource MediaStateToBooleanConverter}, ConverterParameter=Pause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/media_pause.png" />
                    </StackPanel>
                </ToggleButton.Content>

            </ToggleButton>

            <ToggleButton Margin="5" Cursor="Hand" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="{Binding MediaState, Converter={StaticResource MediaStateToBooleanConverter}, ConverterParameter=Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="/Common/Themes/icon/media_stop.png" />
                    </StackPanel>
                </ToggleButton.Content>

            </ToggleButton>

            <!--<ToggleButton Margin="5" Content="手動" Cursor="Hand" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="{Binding MediaState, Converter={StaticResource MediaStateToBooleanConverter}, ConverterParameter=Manual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->


            <Button Margin="5" Content="動画選択" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MediaChange"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>


        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid x:Name="Drawgrid">
                <MediaElement LoadedBehavior="{Binding MediaState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="MediaVideo"/>
                <InkCanvas Background="{x:Null}" x:Name="theInkCanvas" EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:inkCanvasSizeHelper.Size="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasElaseShapeHelper.ElaseShape="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasColorHelper.Color="{Binding MarkerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:inkCanvasHighlighterHelper.Highlighter="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="{Binding ActualWidth, ElementName=Drawgrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Drawgrid, Mode=OneWay}"/>

            </Grid>
        </Viewbox>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="0,20">
                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5" 
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Black, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="/Common/Themes/icon/black-color.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="/Common/Themes/icon/red-color.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="/Common/Themes/icon/blue-color.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="/Common/Themes/icon/yellow-color.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

            </StackPanel>
            <StackPanel Margin="0,20">
                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="大" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=20}"/>


                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="中" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=10}"/>

                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="小" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=5}"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
