Destinationboard/Views/PowerPointV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.PowerPointV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:PowerPointVM/>
    </UserControl.DataContext>

    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="InitDisplay"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="パワポを開く">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPowerPoint"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </Button>
        </StackPanel>



        <GroupBox Grid.Row="1" Header="パワポ">
            <Grid>
                <DocumentViewer ScrollViewer.PanningMode="VerticalFirst" Margin="5" Name="DocumentviewPowerPoint"/>
                <!--<WebBrowser Source="C:\Users\gohya\Desktop\test用パワポ.xps"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
