Destinationboard/Views/RegistTimeV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.RegistTimeV"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="日時入力" Height="auto" Width="1000" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Icon="/Common/Themes/icon/app-icon.ico">

    <Window.DataContext>
        <ViewModels:RegistTimeVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="50" BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="日時入力" FontSize="20"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Height="50" Margin="5" BorderThickness="5" BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="開始日時"/>
                    </Border>
                    <Viewbox Grid.Row="1" Width="400" Height="500" Margin="20" Stretch="Fill">
                        <Calendar Language="ja-jp" SelectedDate="{Binding ActionPlan.FromTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="50" Margin="5" FontSize="{DynamicResource FontSize10}" Cursor="Hand">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding ActionPlan.FromTime, StringFormat=HH}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActionPlan.FromTime}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="時"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FromTime_MoveRegistTimeHourV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" FontSize="{DynamicResource FontSize10}"/>
                        <Button Height="50" Margin="5" Grid.Column="2" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding ActionPlan.FromTime, StringFormat=mm}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActionPlan.FromTime}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="分"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FromTime_MoveRegistTimeMinutesV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Height="50" Margin="5" BorderThickness="5" BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="終了日時"/>
                    </Border>
                    <Viewbox Grid.Row="1" Width="400" Height="500" Margin="20" Stretch="Fill">
                        <Calendar SelectedDate="{Binding ActionPlan.ToTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Language="ja-jp" FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="50" Margin="5" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding ActionPlan.ToTime, StringFormat=HH}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActionPlan.ToTime}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="時"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ToTime_MoveRegistTimeHourV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" Text=":" FontSize="{DynamicResource FontSize10}"/>
                        <Button Height="50" Margin="5" Grid.Column="2" FontSize="{DynamicResource FontSize10}" Cursor="Hand">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding ActionPlan.ToTime, StringFormat=mm}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActionPlan.ToTime}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="分"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ToTime_MoveRegistTimeMinutesV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"  Height="50" Margin="5" Content="登録" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Grid.Row="2"  Height="50" Margin="5" Grid.Column="2" Content="クリア">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Grid.Row="3"  Height="50" Margin="5" Content="キャンセル">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>


            </Grid>

        </Grid>
    </Grid>
</Window>
