Destinationboard/Views/RegistMemoV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.RegistMemoV"
        mc:Ignorable="d"
        Title="RegistMemoV" Height="450" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <ViewModels:RegistMemoVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" VerticalAlignment="Center" Content="文字認識">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Recognization"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <TextBlock Margin="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding InputText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="クリア" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="3" Margin="5" VerticalAlignment="Center" Content="登録" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="4" Margin="5" VerticalAlignment="Center" Content="キャンセル" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="手書き入力">
            <InkCanvas Margin="5" x:Name="theInkCanvas" EditingMode="Ink"/>
        </GroupBox>
        
    </Grid>
</Window>
