Destinationboard/Views/RegistTimeV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.RegistTimeV"
        mc:Ignorable="d"
        Title="日時入力" Height="600" Width="1200" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <Window.DataContext>
        <ViewModels:RegistTimeVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="日時入力" FontSize="20"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Viewbox Width="400" Height="400" Margin="20" Stretch="Fill">
                        <Calendar SelectedDate="{Binding ActionPlan.FromTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Background="AntiqueWhite" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <TextBlock Text="{Binding ActionPlan.FromTime, StringFormat=HH}"/>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FromTime_MoveRegistTimeHourV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" FontSize="{DynamicResource FontSize10}"/>
                        <Button Margin="5" Grid.Column="2" Background="AntiqueWhite" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <TextBlock Text="{Binding ActionPlan.FromTime, StringFormat=mm}"/>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FromTime_MoveRegistTimeMinutesV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox Width="400" Height="400" Margin="20" Stretch="Fill">
                        <Calendar SelectedDate="{Binding ActionPlan.ToTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Background="AntiqueWhite" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <TextBlock Text="{Binding ActionPlan.ToTime, StringFormat=HH}"/>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ToTime_MoveRegistTimeHourV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" Text=":" FontSize="{DynamicResource FontSize10}"/>
                        <Button Margin="5" Grid.Column="2" Background="AntiqueWhite" FontSize="{DynamicResource FontSize10}">
                            <Button.Content>
                                <TextBlock Text="{Binding ActionPlan.ToTime, StringFormat=mm}"/>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ToTime_MoveRegistTimeMinutesV"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Margin="5" Grid.Column="1" Content="登録" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Margin="5" Grid.Column="2" Content="キャンセル" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</Window>
