Destinationboard/Views/RegistTimeMinutesV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.RegistTimeMinutesV"
        mc:Ignorable="d"
        Title="分入力" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Icon="/Common/Themes/icon/app-icon.ico">

    <Window.DataContext>
        <ViewModels:RegistTimeMinutesVM/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="分入力" FontSize="20"/>
        </Border>

        <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="0" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="1" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="2" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="3" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="4" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="5" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="6" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="7" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="8" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="9" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="10" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="11" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="12" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="13" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="14" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="15" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="16" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="17" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="18" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="19" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="20" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="21" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="22" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="23" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="24" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="25" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="26" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="27" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="28" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="29" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="30" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="31" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="32" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="33" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="34" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="35" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="36" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="37" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="38" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="39" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="40" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="41" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="42" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="43" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="44" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="45" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="46" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="47" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="48" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="49" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="50" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="51" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="52" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="53" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="54" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="55" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="56" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="57" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="58" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="80" Height="80" Content="59" FontSize="40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetMinute"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
