Destinationboard/Views/RegistTimeV.xaml

<Window x:Class="Destinationboard.Views.RegistTimeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        mc:Ignorable="d"
        Title="日時入力" Height="900" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="日時入力" FontSize="20"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Viewbox Width="400" Height="400" Margin="20" Stretch="Fill">
                        <Calendar FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="AntiqueWhite"  Width="100" Margin="20" Content="-" FontSize="{DynamicResource FontSize10}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" Text=":" FontSize="{DynamicResource FontSize10}"/>
                        <Button Grid.Column="2" Background="AntiqueWhite"  Width="100" Margin="20" Content="-" FontSize="{DynamicResource FontSize10}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox Width="400" Height="400" Margin="20" Stretch="Fill">
                        <Calendar FontSize="{DynamicResource FontSize10}"/>
                    </Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="AntiqueWhite"  Width="100" Margin="20" Content="-" FontSize="{DynamicResource FontSize10}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20" Text=":" FontSize="{DynamicResource FontSize10}"/>
                        <Button Grid.Column="2" Background="AntiqueWhite"  Width="100" Margin="20" Content="-" FontSize="{DynamicResource FontSize10}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Margin="5" Grid.Column="1" Content="登録" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>

        </Grid>
    </Grid>
</Window>
