Destinationboard/Views/RegistBeginFinishV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:Converters="clr-namespace:Destinationboard.Common.Converters" x:Class="Destinationboard.Views.RegistBeginFinishV"
        mc:Ignorable="d"
        Title="出勤・退勤入力" Height="600" Width="900" hlp:DialogResultHelper.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <Converters:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:RegistBeginFinishVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="出勤・退勤入力" FontSize="20"/>
        </Border>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ActionPlan.StaffName}" FontSize="{DynamicResource FontSize10}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Language="ja-jp" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentTime, Mode=OneWay, StringFormat=yyyy/MM/dd(ddd)}" FontSize="{DynamicResource FontSize08}"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentTime, Mode=OneWay, StringFormat=H:mm}" FontSize="{DynamicResource FontSize10}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Margin="5" Content="出社" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}" IsChecked="{Binding ActionPlan.Status, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton Margin="5" Grid.Column="1" Content="テレワーク出社" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}" IsChecked="{Binding ActionPlan.Status, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton Margin="5" Grid.Column="2" Content="帰宅" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}" IsChecked="{Binding ActionPlan.Status, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ToggleButton>

            </Grid>



        </Grid>
    </Grid>
</Window>
