Destinationboard/Views/RegistMemoV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:Converters="clr-namespace:Destinationboard.Common.Converters"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.RegistMemoV"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="RegistMemoV" Height="450" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Icon="/Common/Themes/icon/app-icon.ico">
    <Window.DataContext>
        <ViewModels:RegistMemoVM/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="InitCanvas"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="備考入力" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="5" Grid.Row="1" Header="手書き入力">
                <Grid>
                    <InkCanvas Margin="5" EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="theInkCanvas"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand" 
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Ink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/pencil.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                            
                        </ToggleButton>
                        <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/eraser2.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>
                </Grid>
            </GroupBox>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Height="50" Grid.Row="1" Margin="5" VerticalAlignment="Center" Content="登録" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Height="50" Grid.Row="2" Margin="5" VerticalAlignment="Center" Content="クリア" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Height="50" Grid.Row="3" Margin="5" VerticalAlignment="Center" Content="キャンセル" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="認識結果 :"/>
                    <TextBlock FontSize="20" Margin="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding InputText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
