Destinationboard/Views/RegistActionV.xaml

<Window x:Class="Destinationboard.Views.RegistActionV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        mc:Ignorable="d"
        Title="行動入力" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Common/Themes/DestinationboardBaseThemes.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="行動入力" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="行動" FontSize="{DynamicResource FontSize08}"/>
            <WrapPanel Margin="5" Grid.Row="1">
                <ToggleButton Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="出張" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <ToggleButton Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="有給" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <ToggleButton Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="会議" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </WrapPanel>
            <TextBlock Grid.Row="2" Margin="5" Text="行先" FontSize="{DynamicResource FontSize08}"/>
            <WrapPanel Grid.Row="3" Margin="5">
                <Button Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="会議室1" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="会議室2" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" MinWidth="200" MinHeight="100" Width="auto" Height="auto" Content="会議室3" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </WrapPanel>
        </Grid>

    </Grid>

</Window>
