Destinationboard/Views/RegistTimeMinutesV.xaml

<Window x:Class="Destinationboard.Views.RegistTimeMinutesV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        mc:Ignorable="d"
        Title="分入力" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="分入力" FontSize="20"/>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="-" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="0" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="1" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="2" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="3" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="4" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="5" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="6" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="7" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="8" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="9" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="10" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="11" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="12" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="13" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="14" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="15" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="16" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="17" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="18" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="19" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="20" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="21" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="22" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="23" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="24" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="25" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="26" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="27" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="28" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="29" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="30" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="31" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="32" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="33" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="34" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="35" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="36" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="37" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="38" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="39" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="40" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="41" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="42" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="43" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="44" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="45" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="46" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="47" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="48" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="49" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="80" Height="80" Content="50" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="51" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="52" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="53" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="54" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="55" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="56" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="57" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="58" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>
                <Button Margin="5" Width="80" Height="80" Content="59" FontSize="{DynamicResource ButtonSuperSuperLargeFontSize}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
