Destinationboard/Views/SettingApplicationV.xaml

<Window x:Class="Destinationboard.Views.SettingApplicationV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        mc:Ignorable="d"
        Title="アプリケーション設定" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="アプリケーション設定" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ToggleButton Margin="5" Height="50" Width="100" Content="サーバー"/>
                <ToggleButton Margin="5" Height="50" Width="100" Content="クライアント"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="5" Header="サーバー側設定">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="100" Text="受付ポート番号"/>
                        <TextBox VerticalAlignment="Center" Width="100" Text=""/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="100" Text="データの保管場所"/>
                        <TextBox VerticalAlignment="Center" Width="500" Text=""/>
                        <Button Margin="5" Content="ファイル選択"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <GroupBox Header="クライアント側側設定">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="100" Text="接続先サーバーPC"/>
                        <TextBox VerticalAlignment="Center" Width="100" Text=""/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="100" Text="接続先ポート番号"/>
                        <TextBox VerticalAlignment="Center" Width="100" Text=""/>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Content="接続確認"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="保存"/>
                <Button Margin="5" Width="100" Content="キャンセル"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
