Destinationboard/Views/SettingStaffV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.SettingStaffV"
        mc:Ignorable="d"
        Title="従業員設定画面" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../Common/Themes/DestinationboardBaseThemes.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SettingStaffVM/>
    </Window.DataContext>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <GroupBox Margin="5"  FontSize="{DynamicResource ButtonMiddleFontSize}" Header="氏名一覧">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding StaffItems.Items}" SelectedItem="{Binding StaffItems.SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="従業員名" Binding="{Binding StaffName}"/>
                            <DataGridTextColumn Width="*" Header="従業員番号" Binding="{Binding StaffID}"/>
                            <DataGridTextColumn Width="100" Header="表示" Binding="{Binding Display}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="5" Grid.Row="1" Content="↑"  FontSize="{DynamicResource ButtonLargeFontSize}"/>
                        <Button Margin="5" Grid.Row="2" Content="-"  FontSize="{DynamicResource ButtonLargeFontSize}"/>
                        <Button Margin="5" Grid.Row="3" Content="↓"  FontSize="{DynamicResource ButtonLargeFontSize}"/>
                    </Grid>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                    <Button Margin="5" Width="100" Content="登録">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistStaffMaster"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Width="100" Content="キャンセル"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
