Destinationboard/Views/SettingActionV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.SettingActionV"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="行動登録画面" Height="600" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Icon="/Common/Themes/icon/app-icon.ico">

    <Window.DataContext>
        <ViewModels:SettingActionVM/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5">
                <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="行先設定画面"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="5"  FontSize="{DynamicResource ButtonMiddleFontSize}" Header="行動一覧">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding ActionLists.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ActionLists.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                              TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="行動" Binding="{Binding ActionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Margin="5" Grid.Row="1" Content="↑"  FontSize="{DynamicResource ButtonLargeFontSize}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RepeatButton>
                        <Button Margin="5" Grid.Row="2" Content="-"  FontSize="{DynamicResource ButtonLargeFontSize}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Delete"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <RepeatButton Margin="5" Grid.Row="3" Content="↓"  FontSize="{DynamicResource ButtonLargeFontSize}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5"  FontSize="{DynamicResource ButtonMiddleFontSize}" Header="行先一覧">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Margin="5"
                              ItemsSource="{Binding ActionLists.SelectedItem.DestinationItems.Items}"
                              SelectedItem="{Binding ActionLists.SelectedItem.DestinationItems.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                              TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="行先" Binding="{Binding DestinationName}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Margin="5" Grid.Row="1" Content="↑"  FontSize="{DynamicResource ButtonLargeFontSize}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUpDestination"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RepeatButton>
                        <Button Margin="5" Grid.Row="2" Content="-"  FontSize="{DynamicResource ButtonLargeFontSize}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="DeleteDestination"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <RepeatButton Margin="5" Grid.Row="3" Content="↓"  FontSize="{DynamicResource ButtonLargeFontSize}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDownDestination"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RepeatButton>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Width="100" Content="登録">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Regist"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Margin="5" Width="100" Content="キャンセル">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
