Destinationboard/Views/SettingStaffV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
        xmlns:local="clr-namespace:Destinationboard.Views"
        xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.SettingStaffV"
        mc:Ignorable="d"
        Title="従業員設定画面" Height="600" Width="800" hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <ViewModels:SettingStaffVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <b:Interaction.Triggers>
            <b:EventTrigger>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid>
            <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="5">
                <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="従業員設定画面"/>
            </Border>
        </Grid>
        <GroupBox Grid.Row="1" Margin="5"  FontSize="{DynamicResource ButtonMiddleFontSize}" Header="氏名一覧">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding StaffItems.Items}" SelectedItem="{Binding StaffItems.SelectedItem,TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="従業員名" Binding="{Binding StaffName}"/>
                        <DataGridTextColumn Width="*" Header="従業員番号" Binding="{Binding StaffID}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="表示">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Grid.Row="1" Content="↑"  FontSize="{DynamicResource ButtonLargeFontSize}" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Grid.Row="2" Content="-"  FontSize="{DynamicResource ButtonLargeFontSize}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Delete"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Grid.Row="3" Content="↓"  FontSize="{DynamicResource ButtonLargeFontSize}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                    <Button Margin="5" Width="100" Content="登録">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="RegistStaffMaster"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Width="100" Content="キャンセル">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
