Destinationboard/Views/WebViewV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Destinationboard.Views"
             x:Class="Destinationboard.Views.WebViewV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:WebViewVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="InitDisplay"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="URL:"/>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding URI}" Grid.Column="1" Cursor="IBeam" />
            <Button Margin="5" Content="移動" Grid.Column="2" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="WebMove"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Content="お気に入り" Grid.Column="3" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="BookMark"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <ToggleButton IsChecked="{Binding IsSlideShow}" Margin="5" Content="スライドショー" Grid.Column="4" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="StartSlidShow"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="StopSlidShow"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
        </Grid>

        <GroupBox Grid.Row="1" Header="ウェブ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <wv2:WebView2 x:Name="webView2" Source="{Binding URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Expander ExpandDirection="Right" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Bookmarks.Items}" 
                              SelectedItem="{Binding Bookmarks.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="お気に入り" Binding="{Binding URI}"/>
                            </DataGrid.Columns>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="BookMarkSelectionChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </DataGrid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5" Content="↑">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveUp"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Margin="5" Content="-">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Delete"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Margin="5" Content="↓" Cursor="Hand">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="MoveDown"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
