Destinationboard/Views/WebViewV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Destinationboard.Views"
             x:Class="Destinationboard.Views.WebViewV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:WebViewVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="InitDisplay"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="URL:"/>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding URI}" Grid.Column="1" Cursor="IBeam" />
            <Button Margin="5" Content="移動" Grid.Column="2" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="WebMove"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Content="お気に入り" Grid.Column="3" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="BookMark"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>

        <GroupBox Grid.Row="1" Header="ウェブ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <wv2:WebView2 x:Name="webView2" Source="{Binding URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Bookmarks.Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="お気に入り" Binding="{Binding URI}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
