Destinationboard/Views/WhiteboardV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels"
             xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.WhiteboardV" xmlns:Converters="clr-namespace:Destinationboard.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" hlp:UserControlNameHelper.Name="{Binding UserControlName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <UserControl.Resources>
        <ViewModels:WhiteboardVM x:Key="vm"/>
        <Converters:ColorToBooleanConverter x:Key="ColorToBooleanConverter"/>
        <Converters:IntToBooleanConverter x:Key="IntToBooleanConverter" Default="5"/>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="InkCanvasInit"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Unloaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <GroupBox Header="ホワイトボード">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button Content="マグネット" Height="50" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateMagnet"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button Content="背景選択" Height="50" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="BackgroundChange"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    
                    <Button Content="背景削除" Height="50" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="BackgroundClear"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button Content="1つ戻る" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Undo"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button Content="1つ進む" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Redo"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button Content="全消し" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>


                    <Button Content="保存" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand">
                    <ToggleButton x:Name="toggleButton" Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Margin="5" Cursor="Hand">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/pencil2.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="蛍光"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand" 
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Ink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/pencil.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ペン"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/eraser1.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="消しゴム"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/eraser2.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="消しゴム"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>

                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/nagenawa.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="選択"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>

                    </ToggleButton>

                    <ToggleButton Width="50" Height="50" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=GestureOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <Viewbox>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="/Common/Themes/icon/gesture.png" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ジェスチャ"/>
                                </StackPanel>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                </StackPanel>


                <Viewbox Grid.Row="1" Grid.Column="1" >
                    <Grid x:Name="Drawgrid">
                        <Grid Background="AliceBlue">
                            <Image x:Name="MapImage" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                        </Grid>

                        <InkCanvas Background="{x:Null}" x:Name="theInkCanvas" EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:inkCanvasSizeHelper.Size="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasElaseShapeHelper.ElaseShape="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasColorHelper.Color="{Binding MarkerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:inkCanvasHighlighterHelper.Highlighter="{Binding IsChecked, ElementName=toggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="{Binding ActualWidth, ElementName=Drawgrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Drawgrid, Mode=OneWay}">

                        </InkCanvas>

                        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Magnets.Magnets.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border>
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Thumb Background="{x:Null}" Canvas.Left="{Binding MapPos.X}" Canvas.Top="{Binding MapPos.Y}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="DragStarted">
                                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragStarted"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="DragCompleted">
                                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragCompleted"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="DragDelta">
                                                    <b:CallMethodAction TargetObject="{Binding Source={StaticResource vm}}" MethodName="Thumb_DragDelta"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="Thumb_Border" BorderBrush="Red">
                                                        <Viewbox>
                                                            <Border Background="{Binding Background}">
                                                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}" Foreground="{Binding Foreground}"/>
                                                            </Border>
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>
                </Viewbox>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="2">
                    <StackPanel Margin="0,20">
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5" 
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Black, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/black-color.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/red-color.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/blue-color.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Height="50" Width="50" Margin="5"
                                  IsChecked="{Binding MarkerColor, Converter={StaticResource ColorToBooleanConverter},
                                    ConverterParameter=Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <Image Source="/Common/Themes/icon/yellow-color.png" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel Margin="0,20">
                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="大" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=20}"/>


                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="中" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=10}"/>

                        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                      Content="小" Height="50" Width="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=5}"/>


                    </StackPanel>
                </StackPanel>
            </Grid>
                
        </GroupBox>
    </Grid>
</UserControl>
