Destinationboard/Views/WhiteboardV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Destinationboard.Views"
             xmlns:ViewModels="clr-namespace:Destinationboard.ViewModels"
             xmlns:hlp="clr-namespace:Destinationboard.Common.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Destinationboard.Views.WhiteboardV" xmlns:Converters="clr-namespace:Destinationboard.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:WhiteboardVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
        <Converters:InkCanvasEditingModeToBoolConverter x:Key="InkCanvasEditingModeToBoolConverter"/>
        <Converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
                <b:CallMethodAction TargetObject="{Binding}" MethodName="InkCanvasInit"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <GroupBox Header="ホワイトボード">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    
                    
                    
                    
                    <Button Content="1つ戻る" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Undo"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Content="1つ進む" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Redo"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Content="全消し" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Content="保存" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <Grid Grid.Column="1" x:Name="Drawgrid">
                    <Grid Background="AliceBlue">
                        <Image x:Name="MapImage" Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"/>
                    </Grid>

                    <InkCanvas Background="{x:Null}" x:Name="theInkCanvas" EditingMode="{Binding EditingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:inkCanvasSizeHelper.Size="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasElaseShapeHelper.ElaseShape="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   hlp:InkCanvasColorHelper.Color="{Binding MarkerColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="{Binding ActualWidth, ElementName=Drawgrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Drawgrid, Mode=OneWay}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ToggleButton Width="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Content="ペン" Margin="5" Cursor="Hand" 
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Ink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ToggleButton Width="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Content="消しゴム" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ToggleButton Width="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Content="消しゴム2" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=EraseByStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ToggleButton Width="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Content="選択" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ToggleButton Width="80" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Content="ジェスチャ" Margin="5" Cursor="Hand"
                                      IsChecked="{Binding EditingMode, Converter={StaticResource InkCanvasEditingModeToBoolConverter}, ConverterParameter=GestureOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Content="背景選択" Height="30" Margin="5">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="BackgroundChange"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Content="背景削除" Height="30" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="BackgroundClear"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                    <Button Content="黒" Height="50" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeColorBlack"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Content="赤" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeColorRed"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Content="青" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeColorBlue"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <ToggleButton Content="大" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeBig"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                    <ToggleButton Content="中" Height="50" Margin="5">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeMiddle"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                    <ToggleButton Content="小" Height="50" Margin="5" IsChecked="{Binding Size, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=5}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="ChangeSmall"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
